# juseyo-BE

./: README.md  build.gradle  settings.gradle
.github/workflows/: spring-boot.yml
src/main/java/com/moonhyoman/juseyo_be/: JuseyoBeApplication.java
src/main/java/com/moonhyoman/juseyo_be/config/: DatabaseConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/moonhyoman/juseyo_be/controller/: AuthController.java  EduContentsController.java  EduQuizController.java  MissionController.java  MyPageController.java  RequestMissionController.java  TestController.java  UserController.java  UsersController.java
src/main/java/com/moonhyoman/juseyo_be/domain/: Child.java  ChildLevel.java  CompleteMission.java  DeniedRequestMission.java  EduContents.java  EduQuiz.java  FailMission.java  Mission.java  Parent.java  RejectRequestMission.java  RequestMission.java  SuccessMission.java  Test.java  User.java  UserAccount.java
src/main/java/com/moonhyoman/juseyo_be/dto/: AccountNumberResponse.java  AnswerSubmitDTO.java  EduContentsDto.java  LoginRequest.java  MissionCountResponse.java  PasswordChangeRequest.java  PointResponse.java  ProfileResponse.java  RequestMissionRequest.java  SignupRequest.java  TestDTO.java  UserResponse.java
src/main/java/com/moonhyoman/juseyo_be/exception/: AddException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  FindException.java  GlobalExceptionHandler.java  InvalidInputException.java  NotFoundException.java  PhoneNumberMismatchException.java  UserNotFoundException.java
src/main/java/com/moonhyoman/juseyo_be/repository/: ChildLevelRepository.java  ChildRepository.java  CompleteMissionRepository.java  EduContentsRepository.java  EduContentsRepositoryCustom.java  EduContentsRepositoryCustomImpl.java  EduQuizRepository.java  FailMissionRepository.java  MissionRepository.java  ParentRepository.java  RejectRequestMissionRepository.java  RequestMissionRepository.java  SuccessMissionRepository.java  TestRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/moonhyoman/juseyo_be/security/config/: SecurityConfig.java
src/main/java/com/moonhyoman/juseyo_be/security/jwt/: JwtAuthenticationFilter.java  JwtGenerator.java  JwtProvider.java  JwtToken.java
src/main/java/com/moonhyoman/juseyo_be/service/: AuthService.java  ChildLevelService.java  EduContentsService.java  EduQuizService.java  KakaoLoginService.java  MissionService.java  MyPageService.java  RequestMissionService.java  TestService.java  UserAccountService.java  UserService.java
src/main/resources/banner/: banner.txt
src/test/java/com/moonhyoman/juseyo_be/: JuseyoBeApplicationTests.java
src/test/java/com/moonhyoman/juseyo_be/controller/: EduContentsControllerTest.java  EduQuizControllerTest.java
